<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ChatBot</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/dotenv@10.0.0/dist/dotenv.min.js"></script>

</head>

<style>
  ::-webkit-scrollbar{
    width:0;
  }
      
      *{
          margin:0;
          padding:0;
          box-sizing:border-box;
      }

  body{
    width:100vw;
    height:100vh;
    /* overflow:hidden; */
    display:grid;
    justify-content:center;
  }

  #main{
    margin:0;
    height:90vh;
    width:100vw;
    max-width:540px;
    box-shadow:inset 0 0 10px 4px #1116;
  }

  #msg_send{
      outline:none;
      font-size:16px;
      padding:0 16px;
      border-radius:32px 0 32px 32px;
        background:#ececee;
        color:#333;
        border:solid 1px #777;
        border-right:none;
      }

      .input{
          height:5%;
          background:linear-gradient(#ececee 50%, #1c1f46 50%);
          display:grid;
          grid-template-columns:70% 30%;
          border-radius:32px;
          margin:8px 16px;
          min-height:42px;
          box-shadow:inset 0 1px 0 #777;
      }
      .send{
          outline:none;
          font-size:16px;
            border:none;
            background:#1c1f46;
            border-radius:32px;
            color:#eee;
            transition-duration:0.2s;
      }
      .send:active{
            font-size:16px;
      }

      .left, .right{
          font-size:18px;
          display:inline-block;
          padding:14px;
          width:auto;
          max-width:60%;
          margin:8px 16px;
            font-family:monospace;
            word-wrap:break-word;
      }

      .left{
        font-size: 14px;
          color:#000;
            background:#b3bfca;
          border-radius:0 16px 16px 16px;
      }

      .right{
        font-size: 14px;
          float:right;
          color:#fff;
            background:#1c1f46;
          border-radius:16px 16px 0 16px;
      }

      #msg{
        font-size: 14px;
          overflow-y:scroll;
            height:82%;
            padding:0 12px;
            scroll-behavior:smooth;
      }

  h2{
    text-align:center;
    background:#1c1f46;
    padding:8px;
    font-family:sans-serif;
    color:#fff;
    text-shadow:1px 1px 4px #111;
    box-shadow:0 4px 8px #000a;
    margin-bottom:8px;
  }

  .bot{
      width:50px;
      height:50px;
      border-radius:50%;
      background:url(bot.jpg);
      background-size:100%;
      margin:10px;
  }
  h3{
      font-family:monospace;
      font-size:20px;
  }
  #robot{
      display:flex;
      align-items:center;
  }

  .msgCon1, .msgCon2{
      width:100%;
      display:inline-block;
  }

  .pre {
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;      /* Internet Explorer 5.5+ */
}
</style>
<body onload="init()">
  <div id="main">

    <h2>ChatBot</h2>

    <div id="msg">
      <div id="robot">
        <div class="bot"></div>
        <h3>ChatGPT ChatBot</h3>
      </div>
    </div>

    <div class="input">
      <input type="text" id="msg_send" placeholder="New Message"> <button class="send" id="reply">Send <i
          class="fas fa-paper-plane"></i></button>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="script.js">
  
  </script>


</body>

</html>